@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* Layout components */
  .layout-container {
    @apply min-h-screen bg-gray-50 overflow-x-hidden;
  }

  .header-fixed {
    @apply fixed top-0 left-0 right-0 bg-white border-b border-gray-200 z-50;
  }

  .sidebar-fixed {
    @apply fixed inset-y-0 left-0 z-30 w-64 bg-white border-r border-gray-200;
    @apply hidden lg:block;
    @apply pt-16 sm:pt-20 md:pt-24;
  }

  .main-content {
    @apply w-full lg:ml-64;
    @apply pt-16 sm:pt-20 md:pt-24;
    @apply px-4 sm:px-6 lg:px-8;
    @apply pb-8;
    @apply overflow-x-hidden;
  }

  /* Smooth scrolling for the sidebar */
  .sidebar-fixed {
    scrollbar-width: thin;
    scrollbar-color: #E5E7EB transparent;
  }

  .sidebar-fixed::-webkit-scrollbar {
    width: 6px;
  }

  .sidebar-fixed::-webkit-scrollbar-track {
    background: transparent;
  }

  .sidebar-fixed::-webkit-scrollbar-thumb {
    background-color: #E5E7EB;
    border-radius: 3px;
  }

  /* Responsive typography */
  .text-fluid {
    font-size: clamp(0.875rem, 0.8rem + 0.375vw, 1rem);
  }

  .text-fluid-lg {
    font-size: clamp(1rem, 0.9rem + 0.5vw, 1.125rem);
  }

  .text-fluid-xl {
    font-size: clamp(1.125rem, 1rem + 0.625vw, 1.25rem);
  }

  /* Responsive spacing */
  .p-fluid {
    padding: clamp(1rem, 0.8rem + 1vw, 2rem);
  }

  .m-fluid {
    margin: clamp(1rem, 0.8rem + 1vw, 2rem);
  }

  /* Responsive grid */
  .grid-fluid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    gap: clamp(1rem, 0.8rem + 1vw, 2rem);
  }
}